# VITE

# VITE_API_URL=http://localhost:9012
VITE_API_URL= https://ecommerce-backend-oncv.onrender.com
VITE_IMAGE_URL = https://ecommerce-backend-oncv.onrender.com/assets

## CRA
## REACT_APP_API_URL
