# VITE

# VITE_API_URL=http://localhost:9012
VITE_API_URL= https://ecommerce-backend-niavgvbli-manbahadurkumals-projects.vercel.app
VITE_IMAGE_URL = http://localhost:9012/assets

## CRA
## REACT_APP_API_URL
